<!-- 2. Use frames such that page is divided into 3 frames 20% on left to show contents of pages, 
60% in center to show body of page, remaining on right to show remarks. Embed Audio 
and Video into your HTML web page. -->

<!DOCTYPE html>
<html>

<head>
    <title>Three-Column Layout</title>
    <style>
        body {
            margin: 0;
            padding: 20px;

        }

        .container {
            display: flex;
            height: 700px;
        }

        .left-column {
            width: 20%;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .center-container {
            width: 60%;
            padding: 10px;
            background-color: bisque;
            text-align: center;

        }

        .right-container {
            width: 20%;
            background-color: rgb(227, 222, 222);
            padding: 10px;
            text-align: justify;
        }

        .left-content {
            text-align: justify;
            padding: 5px;
        }

        h1 {
            text-align: center;
        }

        .bdu-act {
            text-align: justify;
        }

        h4 {
            text-align: center;
        }

        .nav-container>ul a {
            text-decoration: none;
            color: black;
        }

        .nav-container ul {
            text-decoration: none;
            display: flex;
            list-style: none;
            justify-content: space-around;
            font-size: 24px;
            padding: 10px;
            background-color: rgb(150, 152, 152);

        }

        footer {
            background-color: #f5c5c5;
            padding: 20px;
            text-align: center;
        }

        .footer-links li {
            display: inline-block;
            margin: 0 10px;
        }

        .footer-links a {
            color: #211c1c;
            text-decoration: none;
        }

        .social-icons {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <h1>ABOUT</h1>
            <h4>Bangabandhu Digital University (BDU)</h4>
            <p class="left-content">

                Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh is the first specialized government
                digital university in Bangladesh. The Government of the People's Republic of Bangladesh enacted a law in
                the National Assembly on July 26, 2016 to establish this university. The university is situated in
                Kaliakair, Gazipur District, adjacent to Bangabandhu Hi-Tech Park. The establishment of the university
                was very much needed to materialize Digital Bangladesh by implementing the 'Vision 2021' of the
                government in line with the Fourth Industrial Revolution.

            </p>


        </div>
        <div class="center-container">

            <nav class="nav-container">
                <ul>
                    <li><a href="https://bdu.ac.bd/" target="_blank" rel="noopener noreferrer">HOME</a></li>
                    <li><a href="https://bdu.ac.bd/about-bdu" target="_blank" rel="noopener noreferrer">ABOUT</a></li>
                    <li><a href="https://bdu.ac.bd/notice" target="_blank" rel="noopener noreferrer">NOTICE</a></li>

                    <li><a href="https://bdu.ac.bd/administration" target="_blank"
                            rel="noopener noreferrer">ADMINISTRATION</a></li>


                    <li><a href="http://" target="_blank" rel="noopener noreferrer">LOGIN</a></li>
                </ul>


            </nav>

            <h2>Audio Song</h2>
            <audio controls>
                <source src="./যদি রাত পোহালে শোনা যেতো বঙ্গবন্ধু মরে নাই.mkv" type="audio/mpeg">
            </audio>
            <h2>ডিজিটাল শিক্ষা ব্যবস্থার স্বপ্ন সারথী বিডিইউ</h2>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/rXSWbpUVG3Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="right-container">
            <h4>Department of Internet of Things and Robotics Engineering</h4>
            <p>
                The department is dedicated to providing a dynamic learning environment that nurtures creativity,
                critical thinking, and problem-solving skills among our students. We offer a rigorous curriculum that
                covers a wide range of subjects, including sensor networks, embedded systems, artificial intelligence,
                machine learning, control systems, and robotics algorithms.</p>

            <h4>Department of Educational Technology</h4>
            <p>Educational technology (EdTech) is a
                rapidly growing field that offers a range of career opportunities for individuals with a passion for
                education and technology. The 4th and 5th industrial revolutions is having a profound impact on
                education, and EdTech is playing a key role in shaping its future.</p>
        </div>
    </div>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Activities</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="social-icons">

        </div>
        <p>Copyright © 2023 Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh. All Rights Reserved.</p>
    </footer>
</body>

</html>