<!-- 1. Create a table using HTML to show your class routine. In the table ODD row background 
color will be red and EVEN row background color will be grey. Table font align should be 
centered. Table font color should be eye catching. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        table {


            border-collapse: collapse;
            width: 1200px;
            height: 200px;
            text-align: center;
            margin-top: -50px;
        }

        td,
        th {
            border: 2px solid black;
            padding: 5px 10px;

        }

        .head {
            background-color: blueviolet;
        }

        .total {
            text-align: end;
        }

        h1 {
            caption-side: bottom;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 0;
        }

        caption {
            caption-side: top;
            margin-bottom: 10px;
            text-align: center;
            color: rgb(76, 86, 86);
            font-weight: bold;
            font-size: 40px;
        }

        .Sunday-color {
            background-color: rgb(234, 62, 62);
            color: white;
        }

        .monday-color {
            background-color: gray;
            color: white;
        }

        .details {

            font-size: 20px;
            padding: 20px;
        }

        h2 {
            font-size: 24px;

        }

        h3 {
            font-size: 20px;
            margin-top: -15px;


        }
    </style>
</head>

<body>
    <table>
        <thead>

            <caption class="details">
                <h2>BANGABANDHU SHEIKH MUJIBUR RAHMAN DIGITAL UNIVERSITY, BANGLADESH</h2>
                <h3>Department of Educational Technology</h3>
                <h3>Class Routine for Bachelor of Science in Educational Technology (ET)</h3>
                <h3>3<sup>rd</sup> year 2<sup>nd</sup> semester</h3>
                <h3>Session: 2019-20</h3>
            </caption>
            <tr class="head">
                <th>Day</th>
                <th>8-9</th>
                <th>9-10</th>
                <th>10-11</th>
                <th>11-12</th>
                <th>12-1</th>
                <th>1-2</th>
                <th>2-3</th>
                <th>3-4</th>
                <th>4-5</th>
            </tr>

        </thead>
        <tbody>

            <tr class="Sunday-color">
                <td rowspan="2">Sunday</td>
                <td rowspan="2" colspan="2">
                    Web Design (AR) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td rowspan="2" colspan="2">
                    Project M(FI) <br>
                    Tutorial <br>
                    Room 4001
                </td>

                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>

                <td colspan="3">
                    Research Lab(NS) <br>
                    LAB(G-1) Room 2701

                </td>
            <tr class="Sunday-color">
                <td colspan="3">
                    web Design Lab (MA) <br>
                    Lab(G-2)Room 4701
            </tr>

            </tr>

            <tr class="monday-color">
                <td>Monday</td>
                <td></td>
                <td></td>
                <td colspan="2">Research(NS)
                    <br> Lecture <br>
                    Room 4001

                </td>
                <td colspan="2"> cloud(RH) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td>

                </td>
                <td colspan="2">
                    Project M(SMH) <br>
                    Lecture <br>
                    (Online-Zoom)
                </td>
            </tr>

            <tr class="Sunday-color">
                <td rowspan="2">Tuesday</td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td colspan="3">
                    web Design Lab (MA) <br>
                    Lab(G-1)Room 2701
                </td>
                <td rowspan="2"></td>
                <td rowspan="2" colspan="2">STEM (KIS)
                    <br> Lecture <br>
                    (Online-Zoom)
                </td>

            </tr>
            <tr class="Sunday-color">
                <td colspan="3">Cloud Lab(RH)
                    <br>Lab(G-2)Room 4701
                </td>
            </tr>

            <tr class="monday-color">
                <td rowspan="2">Wednesday</td>
                <td colspan="3"> cloud Lab(RH) <br>
                    Lab(G-1)Room 2701
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2" colspan="2">
                    Research(NS) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td rowspan="2" colspan="2">
                    STEM (KIS) <br>
                    Lecture <br>
                    Online-(Zoom)
                </td>

            </tr>
            <tr class="monday-color">
                <td colspan="3">
                    Research Lab(NS) <br>
                    Lab(G-2)Room 4701
                </td>
            </tr>

            <tr class="Sunday-color">
                <td>Thursday</td>
                <td colspan="2">
                    Cloud(MMR) <br>
                    Lecture <br>
                    Online-(Zoom)

                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2">
                    Web Design(MSA) <br>
                    Lecture <br>
                    Online-Zoom
                </td>
            </tr>


    </table>



    </div>

</body>

</html>